# Banco de Dados (SipLog) - ALTERE AS SENHAS EM PRODUÇÃO!
DB_NAME=sip_db
DB_USER=prod_sip_user
DB_PASSWORD=senha_forte_banco_prod

# Banco de Dados (Keycloak)
KC_DB_NAME=
KC_DB_USER=
KC_DB_PASSWORD=

# Keycloak Configs
KC_ADMIN_USER=
KC_ADMIN_PASSWORD=
KC_REALM=

# AQUI ENTRA O IP PÚBLICO OU DOMÍNIO DO SEU 
KC_FRONTEND_URL=
KC_BACKEND_URL=

# Spring Boot
SPRING_PROFILES_ACTIVE=
# Limite de memória menor para rodar na sua máquina junto com IDEs, etc.
JAVA_OPTS= 

# URLs (Local)
CORE_API_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_S3_BUCKET_NAME=
AWS_REGION=
